<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.sidiq.intel.hotelapp.RoomDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/img_main_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/grey_200"/>
                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AA000000"
                    android:text="IDR 450.000"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_favorite"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="16dp"
                    android:tint="@color/colorAccent"
                    android:layout_marginTop="16dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/txt_room_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Superior Room"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textSize="24sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/ratingbar_progress"
                    android:numStars="5"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:progressTint="@color/yellow_500"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/rating_bar"/>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sidiq Permana"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kamarnya super nyaman"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textSize="28sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/txt_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Deskripsi"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fasilitas"
                    android:textSize="28sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/txt_fasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Fasilitas"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:layout_marginLeft="16dp"
                android:textSize="28sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_room_1"
                    android:layout_marginRight="2dp"
                    android:background="@color/grey_200"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_room_2"
                    android:layout_weight="0.25"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/grey_200"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_room_3"
                    android:layout_weight="0.25"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/grey_200"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_room_4"
                    android:layout_weight="0.25"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/grey_200"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_more_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="See more images..."
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_request_book"
        android:background="@drawable/btn_pink"
        android:textColor="@android:color/white"
        android:text="Request to book"/>
</LinearLayout>
